<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  

  <groupId>UNLu</groupId>
  <artifactId>TP-Final</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TP-Final</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.6</version>
		</dependency>
		
		<dependency>
	    	<groupId>com.rabbitmq</groupId>
	    	<artifactId>amqp-client</artifactId>
	    	<version>5.9.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.mail</groupId>
        	<artifactId>javax.mail</artifactId>
        	<version>1.6.2</version>
        </dependency>
        
		<dependency>
   	 		<groupId>com.rabbitmq</groupId>
   	 		<artifactId>http-client</artifactId>
   	 		<version>3.6.1.RELEASE</version>
		</dependency>
		
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.21</version>
		</dependency>
		
    	<dependency>
      		<groupId>org.mariadb.jdbc</groupId>
      		<artifactId>mariadb-java-client</artifactId>
      		<version>2.6.0</version>
    	</dependency>
    	
		<dependency>
	    	<groupId>org.mnode.ical4j</groupId>
	    	<artifactId>ical4j</artifactId>
	    	<version>4.0.0-alpha8</version>
		</dependency>

		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.30</version>
		</dependency>
   	
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.30</version>
		    <scope>test</scope>
		</dependency>
   		
   		<dependency>
    		<groupId>ch.qos.logback</groupId>
   	 		<artifactId>logback-core</artifactId>
    		<version>1.2.3</version>
		</dependency>
		
 		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		</dependency>
   
   		<dependency>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-compiler-plugin</artifactId>
	    	<version>3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.2.0</version>
		</dependency>
	
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
<!-- Thanks for using https://jar-download.com -->
	
   
  </dependencies>
  
  
   <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
             <version>3.8.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        
        
     <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-shade-plugin</artifactId>
	   <version>2.1</version>
	   <executions>
	    <execution>
	     <phase>package</phase>
	     <goals>
	      <goal>shade</goal>
	     </goals>
	     <configuration>
	      <transformers>
	       <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	        <mainClass>Servidor.ServerBalancer</mainClass>
	       </transformer>
	      </transformers>
	     </configuration>
	    </execution>
	   </executions>
  	</plugin>
  
  

        
        
        <plugin>
  <artifactId>maven-resources-plugin</artifactId>
  <version>3.0.2</version>
  <executions>
    <!-- Primera ejecución -->
    <execution>
      <id>copy-configuracion</id>
      <phase>validate</phase>
      <goals>
        <goal>copy-resources</goal>
      </goals>
      <configuration>
        <outputDirectory>${basedir}/target/configuracion</outputDirectory>
        <resources>
          <resource>
            <directory>configuracion</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
      </configuration>
    </execution>

    <!-- Segunda ejecución -->
    <execution>
      <id>copy-recursos</id>
      <phase>validate</phase>
      <goals>
        <goal>copy-resources</goal>
      </goals>
      <configuration>
        <outputDirectory>${basedir}/target/recursos</outputDirectory>
        <resources>
          <resource>
            <directory>recursos</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
      </configuration>
    </execution>
  </executions>
</plugin>
        
        
     </plugins>
     
   </build>
   
</project>