# StivenThings

./: README.md
BaseDatosII/: Bases de Datos II - Actividad.docx  CORRECCION - ejemplos recuperable-No Recuperable-aborts-estricta.docx  CosasBDII.txt  Iarza_Esteban_correccion.docx  ejemplos recuperable-No Recuperable-aborts-estricta.docx  maestro.txt  suscriptor.txt
Distribuidos-Bank/TP-FinalDistribuidos/: pom.xml
Distribuidos-Bank/TP-FinalDistribuidos/src/main/java/Servidor/: MySql.java  ServerBalancer.java  ServidorHilo.java
Distribuidos-Bank/TP-FinalDistribuidos/src/main/java/VistasCliente/: VistaConsultas.java  VistaTareas.java
Distribuidos-Bank/TP-FinalDistribuidosBalancer/: pom.xml  server-balancer-compose.yaml
Distribuidos-Bank/TP-FinalDistribuidosBalancer/db/db/: aria_log.00000001
Distribuidos-Bank/TP-FinalDistribuidosBalancer2/: .project  server-balancer-compose1.yaml  serverBalancerConfig.json
Distribuidos-Bank/TP-FinalDistribuidosBalancer2/bankDB/bankDB/: binlog.000009
Distribuidos-Bank/TP-FinalDistribuidosCliente/: Dockerfile  bancking-compose.yaml  clienteConfig.json  dependency-reduced-pom.xml  pom.xml
Distribuidos-Bank/TP-FinalDistribuidosCliente/ServerData/: white.list
Distribuidos-Bank/TP-FinalDistribuidosCliente/bankDB/bankDB/: binlog.000005  binlog.000010
Distribuidos-Bank/TP-FinalDistribuidosEmpleado/: Dockerfile  bancking-compose.yaml
Distribuidos-Bank/TP-FinalDistribuidosEmpleado/bankDB/bankDB/: binlog.000002  client-cert.pem  private_key.pem
Distribuidos-Bank/TP-FinalDistribuidosEmpleado/db/db/: aria_log_control
Distribuidos-Bank/TP-FinalDistribuidosWorker/: .project  Dockerfile  bancking-compose.yaml  dependency-reduced-pom.xml
Distribuidos-Bank/TP-FinalDistribuidosWorker/bankDB/bankDB/: server-cert.pem
Distribuidos-Bank/TP-FinalDistribuidosWorker2/: .classpath  .project  pom.xml  serverWorker2Config.json
Distribuidos-Bank/TP-FinalDistribuidosWorker2/ServerData/: serverConfig.json
Distribuidos-Bank/TP-FinalDistribuidosWorker2/bankDB/Servidor/src/Servidor/: Operaciones.java
Distribuidos-Bank/TP-FinalDistribuidosWorker2/bankDB/Servidor/src/VistasCliente/: VistaInicial.java
Distribuidos-Bank/TP-FinalDistribuidosWorker2/bankDB/bankDB/: #ib_16384_0.dblwr  binlog.000001  binlog.000008  binlog.000011  binlog.000012  ca.pem  public_key.pem
Distribuidos-Bank/TP-FinalDistribuidosWorker2/bankDB/bankDB/#innodb_temp/: temp_1.ibt  temp_8.ibt
Distribuidos-Bank/TP-FinalDistribuidosWorker2/bankDB/bankDB/Banckington/: usuario.ibd  wp_commentmeta.ibd  wp_term_relationships.ibd
Distribuidos-Bank/TP-FinalDistribuidosWorker2/bankDB/bankDB/performance_schema/: events_errors_su_139.sdi  events_stages_su_114.sdi  events_transacti_133.sdi  events_waits_sum_89.sdi  keyring_keys_152.sdi  memory_summary_b_155.sdi  objects_summary__98.sdi  persisted_variab_187.sdi  replication_asyn_172.sdi  table_handles_158.sdi  table_lock_waits_109.sdi  user_variables_b_176.sdi
Distribuidos-Bank/TP-FinalDistribuidosWorker2/db/: db.yaml
Distribuidos-Bank/TP-FinalDistribuidosWorker2/db/db/mysql/: db.frm  event.MAI  help_relation.frm  proc.MAD  proc.MAI  procs_priv.frm  proxies_priv.MAD  roles_mapping.MAI  roles_mapping.frm  servers.MAI  time_zone_name.frm  transaction_registry.frm
Distribuidos-Bank/TP-FinalDistribuidosWorker2/src/main/java/Servidor/: MySql.java  Transaccion.java  TransaccionBlockChain.java  Worker2.java
Distribuidos-Bank/TP-FinalDistribuidosWorker2/src/main/resources/: logback.xml
JuegoJavaScrpit/: cosasDel JuevoyVideoo.txt
TP-FinalDistribuidosBalancer/: .classpath  bancking-compose.yaml  dependency-reduced-pom.xml
TP-FinalDistribuidosBalancer/bankDB/bankDB/: auto.cnf  binlog.000003
TP-FinalDistribuidosBalancer/bankDB/bankDB/Banckington/: cuenta.ibd  transaccion.ibd  wp_usermeta.ibd
TP-FinalDistribuidosBalancer/bankDB/bankDB/mysql/: slow_log_213.sdi
TP-FinalDistribuidosBalancer/bankDB/bankDB/performance_schema/: cond_instances_82.sdi  events_statement_123.sdi  events_transacti_134.sdi  global_variables_184.sdi  memory_summary_b_157.sdi  replication_appl_168.sdi  session_status_182.sdi  setup_instrument_104.sdi  socket_instances_147.sdi  table_io_waits_s_107.sdi  users_144.sdi
TP-FinalDistribuidosBalancer/db/db/mysql/: columns_priv.MAI  global_priv.MAI  global_priv.frm  help_topic.frm  innodb_table_stats.ibd  proc.frm  servers.frm  user.frm
TP-FinalDistribuidosCliente/: .project  dependency-reduced-pom.xml  pom.xml
TP-FinalDistribuidosCliente/bankDB/bankDB/: ib_buffer_pool  server-key.pem
TP-FinalDistribuidosCliente/bankDB/bankDB/Banckington/: wp_postmeta.ibd
TP-FinalDistribuidosCliente/bankDB/bankDB/performance_schema/: binary_log_trans_189.sdi  data_locks_160.sdi  events_errors_su_140.sdi  events_stages_hi_113.sdi  events_statement_128.sdi  events_waits_his_85.sdi  file_instances_93.sdi  replication_appl_171.sdi
TP-FinalDistribuidosCliente/db/db/mysql/: column_stats.MAI  column_stats.frm  func.frm  innodb_index_stats.frm  plugin.MAI  proxies_priv.frm  time_zone_leap_second.frm
TP-FinalDistribuidosEmpleado/: pom.xml
TP-FinalDistribuidosEmpleado/bankDB/: databasebank.yaml
TP-FinalDistribuidosEmpleado/bankDB/Servidor/: Dockerfile
TP-FinalDistribuidosEmpleado/bankDB/bankDB/: binlog.000004  binlog.000006  binlog.000007  ca-key.pem  client-key.pem
TP-FinalDistribuidosEmpleado/bankDB/bankDB/#innodb_temp/: temp_5.ibt
TP-FinalDistribuidosEmpleado/bankDB/bankDB/Banckington/: persona.ibd  wp_links.ibd  wp_terms.ibd
TP-FinalDistribuidosEmpleado/bankDB/bankDB/performance_schema/: events_stages_su_117.sdi  events_statement_125.sdi  events_transacti_136.sdi  events_waits_sum_88.sdi  events_waits_sum_90.sdi  file_summary_by__94.sdi  file_summary_by__95.sdi  global_status_181.sdi  host_cache_96.sdi  hosts_146.sdi  performance_time_99.sdi  processlist_100.sdi  replication_appl_166.sdi  replication_asyn_173.sdi  replication_conn_164.sdi  (+4 more)
juego-web/: index.php
juego-web/img/: MiMapa.tmx  blowharder.tsx
juego-web/js/: dimensiones.js  inicio.js  mainLoop.js  mando.js  rectangulo.js  teclado.js
(+187 files in other folders)
